<!DOCTYPE html>
  <html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    a {
      text-decoration: none;
      color: #000;
    }    
  </style>
</head>
<body>
  <div class="row border-2 border-bottom border-primary">
  <div class="col-6">
    <h1 class="text-allign-right ms-5">Useful information</h1>
  </div>
  <!-- /.col-3 -->
  <div class="col-6">    
  </div>
  <!-- /.col-9 -->
  </div>
  <!-- /.row --> 
  <div class="container mt-3">
    <h1>Lections</h1>    
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <!-- =================== Lection 01 =================== -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOneLc">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOnelc" aria-expanded="false" aria-controls="flush-collapseOnelc">
            Lection 1
          </button>
        </h2>
        <div id="flush-collapseOnelc" class="accordion-collapse collapse" aria-labelledby="flush-headingOneLc" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
          <div class="row">
            <div class="col-4">
              <ul>
                <li><a href="https://developer.mozilla.org/ru/docs/Web/HTTP/Status">Коды ответа HTTP</a></li>
                <li><a href="https://habr.com/ru/post/215117/">Простым языком об HTTP</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/HTTP/3">HTTP/3</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/UDP">UDP</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/SCTP">SCTP</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D0%B8%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%81%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F">Двоичная система счисления</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BF%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Мультиплексирование</a></li>                
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F_push">Технология push</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D0%BE%D0%BA_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">Поток данных</a></li>                
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8">ОС реального времени</a></li>  
              </ul>
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
              <ul>
                <li><a href="https://www.php.net/">Cайт PHP</a></li>
                <li><a href="https://ospanel.io/docs/">Open server</a></li>                
                <li><a href="https://habr.com/ru/post/580210/">PHP Дайджест</a></li>
                <li><a href="http://www.php.su/php/?phpengine">«Движок» PHP</a></li>
                <li><a href="https://www.php.net/manual/ru/reserved.php">Список зарезервированных слов</a></li>
                <li><a href="https://www.docker.com/">Docker</a></li>
              </ul>
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
              <ul>                
                <li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04-ru">Установка и использование Docker</a></li>
                <li><a href="https://infoit.com.ua/linux/kak-ustanovit-mysql-workbench-v-ubuntu-20-04-lts/">установить MySQL Workbench</a></li>
                <li><a href="https://losst.ru/ustanovka-gnome-tweak-tool-v-ubuntu">Установка gnome tweak tool</a></li>
                <li><a href="https://losst.ru/ustanovka-telegram-ubuntu-18-04">Установка телеграма</a></li>
                <li><a href="https://support.zoom.us/hc/ru/articles/204206269-%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8%D0%BB%D0%B8-%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-Zoom-%D0%BD%D0%B0-Linux">Установка или обновление Zoom</a></li>
                <li><a href="https://infoit.com.ua/linux/kak-ustanovit-postman-na-ubuntu-20-04-lts/">Как установить Postman на Ubuntu</a></li>
              </ul>
            </div>
            <!-- /.col-4 -->
            </div>
            <!-- /.row -->
          </div>
        </div>
      </div>
      <!-- =================== Lection 02 =================== -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwolc">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwolc" aria-expanded="false" aria-controls="flush-collapseTwolc">
            Lection 2
          </button>
        </h2>
        <div id="flush-collapseTwolc" class="accordion-collapse collapse" aria-labelledby="flush-headingTwolc" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
          <div class="row">
            <div class="col-4">
              <ul>
                <li><a href="https://gitlab.com/zabara.alex/mydocker">Docker Alex Zabara</a></li>
                <li><a href="https://www.php.net/manual/ru/language.operators.bitwise.php">Побитовые операторы</a></li>
                <li><a href="https://habr.com/ru/post/134557/">Битовые операции в PHP на примерах</a></li>
              </ul>
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
              <p>
                unset($a) isset($my_var) gettype($a) settype(mixed var, string type) empty($a) is_integer($a) is_integer($a) is_string($a) is_bool($a) is_scalar($a) is_null($a) is_array($a) is_object($a) print_r() var_dump() var_export()
              </p>
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
              <p>
                __FILE__ __LINE__ __DIR__ __FUNCTION__ __CLASS__ PHP_VERSION PHP_OS TRUE (true) FALSE (false) NULL (null) 
              </p>
            </div>
            <!-- /.col-4 -->
            </div>
            <!-- /.row -->
          </div>
        </div>
      </div> 
      <!-- =================== Lection 03 =================== -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThreelc">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThreelc" aria-expanded="false" aria-controls="flush-collapseThreelc">
            Lection 3
          </button>
        </h2>
        <div id="flush-collapseThreelc" class="accordion-collapse collapse" aria-labelledby="flush-headingThreelc" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
          <div class="row">
            <div class="col-4">
              <ul>
                <li><a href="https://habr.com/ru/post/437972/">PHP для начинающих. Сессия</a></li>
                <li><a href="https://habr.com/ru/post/318748/">Методы защиты от CSRF-атаки</a></li>
                <li><a href="https://habr.com/ru/post/232385/">URI — сложно о простом</a></li>
                <li><a href="https://habr.com/ru/post/44610/">Безопасная загрузка изображений на сервер. Часть первая</a></li>
                <li><a href="https://htmlweb.ru/php/php_upload.php">Загрузка файлов на сервер</a></li>
                <li><a href="https://php.ru/manual/reserved.variables.server.html">$_SERVER - Информация о сервере и среде исполнения</a></li>
                <li><a href="http://www.php.su/learnphp/cgi/?cgivars">Переменные окружения CGI</a></li>
              </ul>
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
              <p>
              mt_rand(0, 10) rand() parse_url($url) getenv() is_uploaded_file($_FILES['userfile']['tmp_name']) move_uploaded_file($_FILES['userfile']['tmp_name'], $uploadfile)  basename($_FILES['userfile']['name'])
              </p>
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
              <p>
              REQUEST_URI QUERY_STRING REQUEST_METHOD HTTP_USER_AGENT HTTP_HOST HTTP_COOKIE HTTP_COOKIE SERVER_PORT SERVER_PROTOCOL REMOTE_ADDR REMOTE_PORT SCRIPT_NAME DOCUMENT_ROOT DOCUMENT_ROOT ERY_STRIN PATH_INFO PATH_TRANSLATED CONTENT_TYPE CONTENT_LENGTH $_GET $_POST $_COOKIE $_REQUEST $_SERVER SERVER_ADDR SERVER_NAME SERVER_PORT SERVER_PROTOCOL SCRIPT_NAME CRIPT_FILENAME DOCUMENT_ROOT HTTP_ACCEPT_CHARSET REQUEST_METHOD HTTPS  TTP_USER_AGENT REMOTE_ADDR REQUEST_URI $_FILES['userfile']['name'] $_FILES['userfile']['type'] $_FILES['userfile']['size'] $_FILES['userfile']['tmp_name'] $_FILES['userfile']['error']
              </p>
            </div>
            <!-- /.col-4 -->
            </div>
            <!-- /.row -->
          </div>
        </div>
      </div>   
      <!-- =================== Lection 05 =================== -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFivelc">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFivelc" aria-expanded="false" aria-controls="flush-collapseFivelc">
            Lection 5
          </button>
        </h2>
        <div id="flush-collapseFivelc" class="accordion-collapse collapse" aria-labelledby="flush-headingFivelc" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
          <div class="row">
            <div class="col-4">
              <ul>
                <li><a href="https://www.php.net/manual/ru/language.functions.php">Функции</a></li>
                <li><a href="https://www.php.net/manual/ru/indexes.functions.php">Список функций и методов</a></li>
                <li><a href="https://habr.com/ru/company/funcorp/blog/478596/">Анонимные функции в PHP: сеанс чёрной магии с разоблачением</a></li>
                <li><a href="https://habr.com/ru/post/476242/">Стрелочные функции в PHP 7.4</a></li>
                <li><a href="https://www.youtube.com/watch?v=CmPA7zE8mx0">Сортировки пузырьковая</a></li>
                <li><a href="https://www.youtube.com/watch?v=CmPA7zE8mx0">Сортировка</a></li>
                <li><a href="https://www.youtube.com/watch?v=ROalU379l3U">Сортировки</a></li>
                <li><a href="https://www.youtube.com/watch?v=ROalU379l3U">Сортировки</a></li>
              </ul>
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
              <p>
                func_num_args() func_get_arg($i) func_get_args()
              </p>
            </div>
            <!-- /.col-4 -->
            <div class="col-4">
              <p>
              </p>
            </div>
            <!-- /.col-4 -->
            </div>
            <!-- /.row -->
          </div>
        </div>
      </div>
      <!-- =================== Lection 07 =================== -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingSevenlc">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSevenlc" aria-expanded="false" aria-controls="flush-collapseSevenlc">
            Lection 7
          </button>
        </h2>
        <div id="flush-collapseSevenlc" class="accordion-collapse collapse" aria-labelledby="flush-headingSevenlc" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
          <div class="row">
            <div class="col-4">
            <ul>
                <li><a href="https://habr.com/ru/post/149298/">Создание Warcraft (часть 1) </a></li>
                <li><a href="https://habr.com/ru/post/149974/](https://habr.com/ru/post/149974">Создание Warcraft (часть 2)</a></li>
                <li><a href="http://gitlab.a-level.com.ua/yozh/anykey_Repo/src/master/man-ssh-keygen.md">Мануал(руководство) по генерации SSH ключей</a></li>
                <li><a href="https://git-scm.com/book/ru/v2">Book</a></li>
                <li><a href="https://habr.com/ru/post/125799/">Как начать работать с GitHub: быстрый старт</a></li>
                <li><a href="https://git-scm.com/docs">Reference</a></li>
                <li><a href="https://learngitbranching.js.org/?locale=ru_RU">Git branching</a></li>
                <li><a href="http://gitlab.a-level.com.ua/gitgod/FrontendLectures/src/master/gitConvention.md">Правила размещения проектов и ДЗ в Git</a></li>
                <li><a href="https://docs.github.com/en/get-started/quickstart/set-up-git">Set up Git</a></li>
              </ul>
            </div>
            <!-- /.col-4 -->
            <div class="col-4"></div>
            <!-- /.col-4 -->
            <div class="col-4">
              <p>
                git add filename git add * git add . git rm filename git status git commit git commit -m "comment" git diff git diff --cached git reset git push git fetch git pull git checkout git checkout -b git checkout filename git branch 
              </p>
            </div>
            <!-- /.col-4 -->
            </div>
            <!-- /.row -->
          </div>
        </div>
      </div>      
    </div> 
    <h1>Functions</h1>
    <h2 class="text-center">Lections</h2>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            unset(mixed $var, mixed ...$vars): void — Unset a given variable
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>unset() destroys the specified variables.</p>
            <p>The behavior of unset() inside of a function can vary depending on what type of variable you are attempting to destroy.</p>
            <p>If a globalized variable is unset() inside of a function, only the local variable is destroyed. The variable in the calling environment will retain the same value as before unset() was called.</p>
            <p>If a variable that is PASSED BY REFERENCE is unset() inside of a function, only the local variable is destroyed. The variable in the calling environment will retain the same value as before unset() was called.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            isset(mixed $var, mixed ...$vars): bool — Determine if a variable is declared and is different than null
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Determine if a variable is considered set, this means if a variable is declared and is different than null.</p>
            <p>If a variable has been unset with the unset() function, it is no longer considered to be set.</p>
            <p>isset() will return false when checking a variable that has been assigned to null. Also note that a null character ("\0") is not equivalent to the PHP null constant.</p>
            <p>If multiple parameters are supplied then isset() will return true only if all of the parameters are considered set. Evaluation goes from left to right and stops as soon as an unset variable is encountered.</p>
            <p>Parameters: var - The variable to be checked. vars - Further variables.</p> 
            <p>Return Values: Returns true if var exists and has any value other than null. false otherwise.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            gettype(mixed $value): string — Get the type of a variable
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Returns the type of the PHP variable value. For type checking, use is_* functions.</p>
            <p>Parameters: value - The variable being type checked. </p>
            <p>
              Return Values: Possible values for the returned string are:
              <ul>
                <li>"boolean"</li>
                <li>"integer"</li>
                <li>"double" (for historical reasons "double" is returned in case of a float, and not simply "float")</li>
                <li>"string"</li>
                <li>"array"</li>
                <li>"object"</li>
                <li>"resource"</li>
                <li>"resource (closed)" as of PHP 7.2.0</li>
                <li>"NULL"</li>
                <li>"unknown type"</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            settype(mixed &$var, string $type): bool — Set the type of a variable
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Set the type of variable var to type.</p>
            <p>
              Parameters: var - The variable being converted. type - Possibles values of type are:
              <ul>
                <li>"boolean" or "bool"</li>
                <li>"integer" or "int"</li>
                <li>"float" or "double"</li>
                <li>"string"</li>
                <li>"array"</li>
                <li>"object"</li>
                <li>"null"</li>
              </ul>
            </p>
            <p>Return Values: Returns true on success or false on failure.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            empty(mixed $var): bool — Determine whether a variable is empty
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Determine whether a variable is considered to be empty. A variable is considered empty if it does not exist or if its value equals false. empty() does not generate a warning if the variable does not exist.</p>
            <p>Parameters: var - Variable to be checked. No warning is generated if the variable does not exist. That means empty() is essentially the concise equivalent to !isset($var) || $var == false.</p>
            <p>Return Values: Returns false if var exists and has a non-empty, non-zero value, aka falsey, see <a href="https://www.php.net/manual/en/language.types.boolean.php#language.types.boolean.casting">conversion to boolean</a>. Otherwise returns true.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
            is_{{type}}(mixed $value): bool — Find whether the type of a variable is {{type}}
          </button>
        </h2>
        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>
              <ul>
                <li>is_string(mixed $value): bool — Find whether the type of a variable is string</li>
                <li>is_object(mixed $value): bool — Finds whether a variable is an object</li>
                <li>is_double or is_float(mixed $value): bool — Finds whether the type of a variable is float</li>
                <li>is_finite(float $num): bool — Finds whether a value is a legal finite number</li>
                <li>is_array(mixed $value): bool — Finds whether a variable is an array</li>
                <li>is_infinite(float $num): bool — Finds whether a value is infinite</li>
                <li>is_long or is_integer or is_int(mixed $value): bool — Find whether the type of a variable is integer</li>
                <li>is_scalar(mixed $value): bool — Finds whether a variable is a scalar</li>
                <li>is_numeric(mixed $value): bool — Finds whether a variable is a number or a numeric string</li>
                <li>is_callable(mixed $value, bool $syntax_only = false, string &$callable_name = null): bool — Verify that a value can be called as a function from the current scope.</li>
                <li>is_null(mixed $value): bool — Finds whether a variable is null</li>
                <li>is_tainted(string $string): bool — Checks whether a string is tainted</li>
                <li>is_countable(mixed $value): bool — Verify that the contents of a variable is a countable value</li>
                <li>is_nan(float $num): bool — Finds whether a value is not a number</li>
                <li>is_bool(mixed $value): bool — Finds out whether a variable is a boolean</li>
              </ul>
            </p>
            <p>Finds whether the type of the given variable is {{type}}.</p>
            <p>Parameters: value - The variable being evaluated.</p>
            <p>Return Values: Returns true if value is of type {{type}}, false otherwise.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingSeven">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
            echo(string ...$expressions): void — Output one or more strings
          </button>
        </h2>
        <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Outputs one or more expressions, with no additional newlines or spaces.</p>
            <p>echo is not a function but a language construct. Its arguments are a list of expressions following the echo keyword, separated by commas, and not delimited by parentheses. Unlike some other language constructs, echo does not have any return value, so it cannot be used in the context of an expression.</p>
            <p>echo also has a shortcut syntax, where you can immediately follow the opening tag with an equals sign. This syntax is available even with the <a href="https://www.php.net/manual/en/ini.core.php#ini.short-open-tag">short_open_tag</a> configuration setting disabled.</p>
            <p>The major differences to print are that echo accepts multiple arguments and doesn't have a return value.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingEight">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
            print(string $expression): int — Output a string
          </button>
        </h2>
        <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Outputs expression.</p>
            <p>print is not a function but a language construct. Its argument is the expression following the print keyword, and is not delimited by parentheses.</p>
            <p>The major differences to echo are that print only accepts a single argument and always returns 1.</p>
            <p>Parameters: expression - The expression to be output. Non-string values will be coerced to strings, even when the <a href="https://www.php.net/manual/en/language.types.declarations.php#language.types.declarations.strict">strict_types directive</a> is enabled.</p>
            <p>Return Values: Returns 1, always.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingNine">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
            print_r(mixed $value, bool $return = false): string|bool print_r(mixed $value, bool $return = false): string|bool
          </button>
        </h2>
        <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>print_r() displays information about a variable in a way that's readable by humans.</p>
            <p>print_r(), var_dump() and var_export() will also show protected and private properties of objects. Static class members will not be shown.</p>
            <p>Parameters: value - The expression to be printed. return - If you would like to capture the output of print_r(), use the return parameter. When this parameter is set to true, print_r() will return the information rather than print it.</p>
            <p>Return Values: If given a string, int or float, the value itself will be printed. If given an array, values will be presented in a format that shows keys and elements. Similar notation is used for objects. When the return parameter is true, this function will return a string. Otherwise, the return value is true.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtEleven">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetEleven" aria-expanded="false" aria-controls="flush-collapsetEleven">
            var_dump(mixed $value, mixed ...$values): void — Dumps information about a variable
          </button>
        </h2>
        <div id="flush-collapsetEleven" class="accordion-collapse collapse" aria-labelledby="flush-headingtEleven" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>This function displays structured information about one or more expressions that includes its type and value. Arrays and objects are explored recursively with values indented to show structure.</p>
            <p>All public, private and protected properties of objects will be returned in the output unless the object implements a <a href="https://www.php.net/manual/en/language.oop5.magic.php#language.oop5.magic.debuginfo">__debugInfo()</a> method.</p>
            <p>As with anything that outputs its result directly to the browser, the <a href="https://www.php.net/manual/en/book.outcontrol.php">output-control functions</a> can be used to capture the output of this function, and save it in a string (for example).</p>
            <p>Parameters: value - The expression to dump. values - Further expressions to dump.</p>
            <p>Return Values: No value is returned.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtTwelve">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetTwelve" aria-expanded="false" aria-controls="flush-collapsetTwelve">
            var_export(mixed $value, bool $return = false): ?string — Outputs or returns a parsable string representation of a variable
          </button>
        </h2>
        <div id="flush-collapsetTwelve" class="accordion-collapse collapse" aria-labelledby="flush-headingtTwelve" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>var_export() gets structured information about the given variable. It is similar to var_dump() with one exception: the returned representation is valid PHP code.</p>
            <p>Parameters: value - The variable you want to export. return - If used and set to true, var_export() will return the variable representation instead of outputting it.</p>
            <p>Return Values: Returns the variable representation when the return parameter is used and evaluates to true. Otherwise, this function will return null.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtThirteen">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetThirteen" aria-expanded="false" aria-controls="flush-collapsetThirteen">
            parse_url(string $url, int $component = -1): mixed — Parse a URL and return its components
          </button>
        </h2>
        <div id="flush-collapsetThirteen" class="accordion-collapse collapse" aria-labelledby="flush-headingtThirteen" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>This function parses a URL and returns an associative array containing any of the various components of the URL that are present. The values of the array elements are not URL decoded.</p>
            <p>This function is not meant to validate the given URL, it only breaks it up into the above listed parts. Partial and invalid URLs are also accepted, parse_url() tries its best to parse them correctly.</p>
            <p>Parameters: url - The URL to parse. component - Specify one of PHP_URL_SCHEME, PHP_URL_HOST, PHP_URL_PORT, PHP_URL_USER, PHP_URL_PASS, PHP_URL_PATH, PHP_URL_QUERY or PHP_URL_FRAGMENT to retrieve just a specific URL component as a string (except when PHP_URL_PORT is given, in which case the return value will be an int).</p>
            <p>
              Return Values: On seriously malformed URLs, parse_url() may return false. If the component parameter is omitted, an associative array is returned. At least one element will be present within the array. Potential keys within this array are:
              <ul>
                <li>scheme - e.g. http</li>
                <li>host</li>
                <li>port</li>
                <li>user</li>
                <li>pass</li>
                <li>path</li>
                <li>query - after the question mark ?</li>
                <li>fragment - after the hashmark #</li>
              </ul>
              If the component parameter is specified, parse_url() returns a string (or an int, in the case of PHP_URL_PORT) instead of an array. If the requested component doesn't exist within the given URL, null will be returned. As of PHP 8.0.0, parse_url() distinguishes absent and empty queries and fragments. Previously all cases resulted in query and fragment being null. Note that control characters (cf. <a href="https://www.php.net/manual/en/function.ctype-cntrl.php">ctype_cntrl()</a>) in the components are replaced with underscores (_).
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtFourteen">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetFourteen" aria-expanded="false" aria-controls="flush-collapsetFourteen">
            getenv(): array getenv(string $varname, bool $local_only = false): string|false — Gets the value of an environment variable. 
          </button>
        </h2>
        <div id="flush-collapsetFourteen" class="accordion-collapse collapse" aria-labelledby="flush-headingtFourteen" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Gets the value of an environment variable.</p>
            <p>You can see a list of all the environmental variables by using phpinfo(). Many of these variables are listed within » RFC 3875, specifically section 4.1, "Request Meta-Variables".</p>
            <p>Parameters: varname - The variable name. local_only - Set to true to only return local environment variables (set by the operating system or putenv).</p>
            <p>Return Values: Returns the value of the environment variable varname, or false if the environment variable varname does not exist. If varname is omitted, all environment variables are returned as associative array.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtFifteen">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetFifteen" aria-expanded="false" aria-controls="flush-collapsetFifteen">
            is_uploaded_file(string $filename): bool — Tells whether the file was uploaded via HTTP POST
          </button>
        </h2>
        <div id="flush-collapsetFifteen" class="accordion-collapse collapse" aria-labelledby="flush-headingtFifteen" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Returns true if the file named by filename was uploaded via HTTP POST. This is useful to help ensure that a malicious user hasn't tried to trick the script into working on files upon which it should not be working--for instance, /etc/passwd.</p>
            <p>This sort of check is especially important if there is any chance that anything done with uploaded files could reveal their contents to the user, or even to other users on the same system.</p>
            <p>For proper working, the function is_uploaded_file() needs an argument like $_FILES['userfile']['tmp_name'], - the name of the uploaded file on the client's machine $_FILES['userfile']['name'] does not work.</p>
            <p>Parameters: filename - The filename being checked.</p>
            <p>Return Values: Returns true on success or false on failure.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtSixteen">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetSixteen" aria-expanded="false" aria-controls="flush-collapsetSixteen">
            move_uploaded_file(string $from, string $to): bool — Moves an uploaded file to a new location
          </button>
        </h2>
        <div id="flush-collapsetSixteen" class="accordion-collapse collapse" aria-labelledby="flush-headingtSixteen" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>This function checks to ensure that the file designated by from is a valid upload file (meaning that it was uploaded via PHP's HTTP POST upload mechanism). If the file is valid, it will be moved to the filename given by to.</p>
            <p>This sort of check is especially important if there is any chance that anything done with uploaded files could reveal their contents to the user, or even to other users on the same system.</p>
            <p>Parameters: from - The filename of the uploaded file. to - The destination of the moved file.</p>
            <p>Return Values: Returns true on success. If from is not a valid upload file, then no action will occur, and move_uploaded_file() will return false. If from is a valid upload file, but cannot be moved for some reason, no action will occur, and move_uploaded_file() will return false. Additionally, a warning will be issued.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtSeventeen">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetSeventeen" aria-expanded="false" aria-controls="flush-collapsetSeventeen">
            basename(string $path, string $suffix = ""): string — Returns trailing name component of path
          </button>
        </h2>
        <div id="flush-collapsetSeventeen" class="accordion-collapse collapse" aria-labelledby="flush-headingtSeventeen" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Given a string containing the path to a file or directory, this function will return the trailing name component.</p>
            <p>Note: basename() operates naively on the input string, and is not aware of the actual filesystem, or path components such as "..".</p>
            <p>Caution basename() is locale aware, so for it to see the correct basename with multibyte character paths, the matching locale must be set using the <a href="https://www.php.net/manual/en/function.setlocale.php">setlocale()</a> function. If path contains characters which are invalid for the current locale, the behavior of basename() is undefined.</p>
            <p>Parameters: path - A path. On Windows, both slash (/) and backslash (\) are used as directory separator character. In other environments, it is the forward slash (/). suffix - If the name component ends in suffix this will also be cut off.</p>
            <p>Return Values: Returns the base name of the given path.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtEighteen">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetEighteen" aria-expanded="false" aria-controls="flush-collapsetEighteen">
            mt_rand(): int mt_rand(int $min, int $max): int — Generate a random value via the Mersenne Twister Random Number Generator
          </button>
        </h2>
        <div id="flush-collapsetEighteen" class="accordion-collapse collapse" aria-labelledby="flush-headingtEighteen" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Caution This function does not generate cryptographically secure values, and should not be used for cryptographic purposes. If you need a cryptographically secure value, consider using random_int(), random_bytes(), or openssl_random_pseudo_bytes() instead.</p>
            <p>Many random number generators of older libcs have dubious or unknown characteristics and are slow. The mt_rand() function is a drop-in replacement for the older rand(). It uses a random number generator with known characteristics using the » Mersenne Twister, which will produce random numbers four times faster than what the average libc rand() provides.</p>
            <p>If called without the optional min, max arguments mt_rand() returns a pseudo-random value between 0 and mt_getrandmax(). If you want a random number between 5 and 15 (inclusive), for example, use mt_rand(5, 15).</p>
            <p>Parameters: min - Optional lowest value to be returned (default: 0). max - Optional highest value to be returned (default: mt_getrandmax())</p>
            <p>Return Values: A random integer value between min (or 0) and max (or mt_getrandmax(), inclusive), or false if max is less than min.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtNineteen">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetNineteen" aria-expanded="false" aria-controls="flush-collapsetNineteen">
            rand(): int rand(int $min, int $max): int — Generate a random integer
          </button>
        </h2>
        <div id="flush-collapsetNineteen" class="accordion-collapse collapse" aria-labelledby="flush-headingtNineteen" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>If called without the optional min, max arguments rand() returns a pseudo-random integer between 0 and getrandmax(). If you want a random number between 5 and 15 (inclusive), for example, use rand(5, 15).</p>
            <p>Caution This function does not generate cryptographically secure values, and should not be used for cryptographic purposes. If you need a cryptographically secure value, consider using random_int(), random_bytes(), or openssl_random_pseudo_bytes() instead.</p>
            <p>Note: On some platforms (such as Windows), getrandmax() is only 32767. If you require a range larger than 32767, specifying min and max will allow you to create a range larger than this, or consider using mt_rand() instead.</p>
            <p>Note: As of PHP 7.1.0, rand() uses the same random number generator as mt_rand(). To preserve backwards compatibility rand() allows max to be smaller than min as opposed to returning false as mt_rand().</p>
            <p>Parameters: min - The lowest value to return (default: 0). max - The highest value to return (default: getrandmax())</p>
            <p>Return Values: A pseudo random value between min (or 0) and max (or getrandmax(), inclusive).</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtTwenty">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetTwenty" aria-expanded="false" aria-controls="flush-collapsetTwenty">
            func_num_args(): int — Returns the number of arguments passed to the function
          </button>
        </h2>
        <div id="flush-collapsetTwenty" class="accordion-collapse collapse" aria-labelledby="flush-headingtTwenty" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Gets the number of arguments passed to the function.</p>
            <p>This function may be used in conjunction with func_get_arg() and func_get_args() to allow user-defined functions to accept variable-length argument lists.</p>
            <p>Parameters: This function has no parameters.</p>
            <p>Return Values: Returns the number of arguments passed into the current user-defined function.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtTwentyOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetTwentyOne" aria-expanded="false" aria-controls="flush-collapsetTwentyOne">
            func_get_arg(int $position): mixed — Return an item from the argument list
          </button>
        </h2>
        <div id="flush-collapsetTwentyOne" class="accordion-collapse collapse" aria-labelledby="flush-headingtTwentyOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Gets the specified argument from a user-defined function's argument list.</p>
            <p>This function may be used in conjunction with func_get_args() and func_num_args() to allow user-defined functions to accept variable-length argument lists.</p>
            <p>Parameters: position - The argument offset. Function arguments are counted starting from zero.</p>
            <p>Return Values: Returns the specified argument, or false on error.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtTwentytwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetTwentytwo" aria-expanded="false" aria-controls="flush-collapsetTwentytwo">
            func_get_args(): array — Returns an array comprising a function's argument list
          </button>
        </h2>
        <div id="flush-collapsetTwentytwo" class="accordion-collapse collapse" aria-labelledby="flush-headingtTwentytwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Gets an array of the function's argument list.</p>
            <p>This function may be used in conjunction with func_get_arg() and func_num_args() to allow user-defined functions to accept variable-length argument lists.</p>
            <p>Parameters: This function has no parameters.</p>
            <p>Return Values: Returns an array in which each element is a copy of the corresponding member of the current user-defined function's argument list.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtTwentythree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetTwentythree" aria-expanded="false" aria-controls="flush-collapsetTwentythree">
            fopen(string $filename, string $mode, bool $use_include_path = false, resource $context = ?): resource — Opens file or URL
          </button>
        </h2>
        <div id="flush-collapsetTwentythree" class="accordion-collapse collapse" aria-labelledby="flush-headingtTwentythree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>fopen() binds a named resource, specified by filename, to a stream.</p>
            <p>Parameters: filename - If filename is of the form "scheme://...", it is assumed to be a URL and PHP will search for a protocol handler (also known as a wrapper) for that scheme. If no wrappers for that protocol are registered, PHP will emit a notice to help you track potential problems in your script and then continue as though filename specifies a regular file. If PHP has decided that filename specifies a local file, then it will try to open a stream on that file. The file must be accessible to PHP, so you need to ensure that the file access permissions allow this access. If you have enabled open_basedir further restrictions may apply. If PHP has decided that filename specifies a registered protocol, and that protocol is registered as a network URL, PHP will check to make sure that allow_url_fopen is enabled. If it is switched off, PHP will emit a warning and the fopen call will fail. Note: The list of supported protocols can be found in Supported Protocols and Wrappers. Some protocols (also referred to as wrappers) support context and/or php.ini options. Refer to the specific page for the protocol in use for a list of options which can be set. (e.g. php.ini value user_agent used by the http wrapper). On the Windows platform, be careful to escape any backslashes used in the path to the file, or use forward slashes. mode - The mode parameter specifies the type of access you require to the stream. It may be any of the followin
              <ul>
                <li>'r'	Open for reading only; place the file pointer at the beginning of the file.</li>
                <li>'r+'	Open for reading and writing; place the file pointer at the beginning of the file.</li>
                <li>'w'	Open for writing only; place the file pointer at the beginning of the file and truncate the file to zero length. If the file does not exist, attempt to create it.</li>
                <li>'w+'	Open for reading and writing; otherwise it has the same behavior as 'w'.</li>
                <li>'a'	Open for writing only; place the file pointer at the end of the file. If the file does not exist, attempt to create it. In this mode, fseek() has no effect, writes are always appended.</li>
                <li>'a+'	Open for reading and writing; place the file pointer at the end of the file. If the file does not exist, attempt to create it. In this mode, fseek() only affects the reading position, writes are always appended.</li>
                <li>'x'	Create and open for writing only; place the file pointer at the beginning of the file. If the file already exists, the fopen() call will fail by returning false and generating an error of level E_WARNING. If the file does not exist, attempt to create it. This is equivalent to specifying O_EXCL|O_CREAT flags for the underlying open(2) system call.</li>
                <li>'x+'	Create and open for reading and writing; otherwise it has the same behavior as 'x'.</li>
                <li>'c'	Open the file for writing only. If the file does not exist, it is created. If it exists, it is neither truncated (as opposed to 'w'), nor the call to this function fails (as is the case with 'x'). The file pointer is positioned on the beginning of the file. This may be useful if it's desired to get an advisory lock (see flock()) before attempting to modify the file, as using 'w' could truncate the file before the lock was obtained (if truncation is desired, ftruncate() can be used after the lock is requested).</li>
                <li>'c+'	Open the file for reading and writing; otherwise it has the same behavior as 'c'.</li>
                <li>'e'	Set close-on-exec flag on the opened file descriptor. Only available in PHP compiled on POSIX.1-2008 conform systems.</li>
              </ul>
              Note: Different operating system families have different line-ending conventions. When you write a text file and want to insert a line break, you need to use the correct line-ending character(s) for your operating system. Unix based systems use \n as the line ending character, Windows based systems use \r\n as the line ending characters and Macintosh based systems (Mac OS Classic) used \r as the line ending character. If you use the wrong line ending characters when writing your files, you might find that other applications that open those files will "look funny". Windows offers a text-mode translation flag ('t') which will transparently translate \n to \r\n when working with the file. In contrast, you can also use 'b' to force binary mode, which will not translate your data. To use these flags, specify either 'b' or 't' as the last character of the mode parameter. The default translation mode is 'b'. You can use the 't' mode if you are working with plain-text files and you use \n to delimit your line endings in your script, but expect your files to be readable with applications such as old versions of notepad. You should use the 'b' in all other cases. If you specify the 't' flag when working with binary files, you may experience strange problems with your data, including broken image files and strange problems with \r\n characters. Note: For portability, it is also strongly recommended that you re-write code that uses or relies upon the 't' mode so that it uses the correct line endings and 'b' mode instead. Note: The mode is ignored for php://output, php://input, php://stdin, php://stdout, php://stderr and php://fd stream wrappers. use_include_path - The optional third use_include_path parameter can be set to '1' or true if you want to search for the file in the include_path, too. context - A context stream resource.
            </p>
            <p>Return Values: Returns a file pointer resource on success, or false on failure</p>
          </div>
        </div>
      </div> 
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtTwentyfour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetTwentyfour" aria-expanded="false" aria-controls="flush-collapsetTwentyfour">
            fclose(resource $stream): bool — Closes an open file pointer
          </button>
        </h2>
        <div id="flush-collapsetTwentyfour" class="accordion-collapse collapse" aria-labelledby="flush-headingtTwentyfour" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>The file pointed to by stream is closed.</p>
            <p>Parameters: stream - The file pointer must be valid, and must point to a file successfully opened by fopen() or fsockopen().</p>
            <p>Return Values: Returns true on success or false on failure.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingtTwentyfive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetTwentyfive" aria-expanded="false" aria-controls="flush-collapsetTwentyfive">
            fwrite(resource $handle, string $string, int $length = ?): int — Binary-safe file write
          </button>
        </h2>
        <div id="flush-collapsetTwentyfive" class="accordion-collapse collapse" aria-labelledby="flush-headingtTwentyfive" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>fwrite() writes the contents of string to the file stream pointed to by handle.</p>
            <p>Parameters: handle - A file system pointer resource that is typically created using fopen(). string - The string that is to be written. length - If the length argument is given, writing will stop after length bytes have been written or the end of string is reached, whichever comes first.</p>
            <p>Return Values: fwrite() returns the number of bytes written, or false on error.</p>
          </div>
        </div>
      </div>     
    </div>
    <h2 class="text-center">Home works</h2>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading1">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
            max(array $value_array): mixed max(mixed $value, mixed ...$values): mixed min(array $value_array): mixed min(mixed $value, mixed ...$values): mixed — Find highest/lowest value
          </button>
        </h2>
        <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>If the first and only parameter is an array, returns the highest/lowest value in that array. If at least two parameters are provided,  returns the biggest/smallest of these values.</p>
            <p>Note Values of different types will be compared using the standard comparison rules. For instance, a non-numeric string will be compared to an int as though it were 0, but multiple non-numeric string values will be compared alphanumerically. The actual value returned will be of the original type with no conversion applied.</p>
            <p>Caution Be careful when passing arguments of different types because max()/min() can produce unpredictable results.</p>
            <p>Parameters: value - Any comparable value. values - Any comparable values. value_array - An array containing the values.</p>
            <p>Return Values: returns the parameter value considered "highest"/"lowest" according to standard comparisons. If multiple values of different types evaluate as equal (e.g. 0 and 'abc') the first provided to the function will be returned. If an empty array is passed, then false will be returned and an E_WARNING error will be emitted.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
            mb_substr(string $string, int $start, ?int $length = null, ?string $encoding = null): string substr(string $string, int $offset, ?int $length = null): string — Return part of a string
          </button>
        </h2>
        <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Performs a multi-byte safe substr() operation based on number of characters. Position is counted from the beginning of string. First character's position is 0. Second character position is 1, and so on.</p>
            <p>Returns the portion of string specified by the offset and length parameters.</p>
            <p>Parameters: string - The string to extract the substring from. start - If start is non-negative, the returned string will start at the start'th position in string, counting from zero. For instance, in the string 'abcdef', the character at position 0 is 'a', the character at position 2 is 'c', and so forth. If start is negative, the returned string will start at the start'th character from the end of string. length - Maximum number of characters to use from string. If omitted or NULL is passed, extract all characters to the end of the string. encoding - The encoding parameter is the character encoding. If it is omitted or null, the internal character encoding value will be used. offset - If offset is non-negative, the returned string will start at the offset'th position in string, counting from zero. For instance, in the string 'abcdef', the character at position 0 is 'a', the character at position 2 is 'c', and so forth. If offset is negative, the returned string will start at the offset'th character from the end of string. If string is less than offset characters long, an empty string will be returned.</p>
            <p>Return Values: mb_substr() returns the portion of string specified by the start and length parameters. Returns the extracted part of string, or an empty string.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
            substr_count(string $haystack, string $needle, int $offset = 0, ?int $length = null): int — Count the number of substring occurrences
          </button>
        </h2>
        <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>substr_count() returns the number of times the needle substring occurs in the haystack string. Please note that needle is case sensitive.</p>
            <p>Note: This function doesn't count overlapped substrings. See the example below!</p>
            <p>Parameters: haystack - The string to search in. needle - The substring to search for. offset - The offset where to start counting. If the offset is negative, counting starts from the end of the string. length - The maximum length after the specified offset to search for the substring. It outputs a warning if the offset plus the length is greater than the haystack length. A negative length counts from the end of haystack.</p>
            <p>Return Values: This function returns an int.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
            count(Countable|array $value, int $mode = COUNT_NORMAL): int — Counts all elements in an array or in a <a href="https://www.php.net/manual/en/class.countable.php">Countable object</a> 
          </button>
        </h2>
        <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Counts all elements in an array when used with an array. When used with an object that implements the Countable interface, it returns the return value of the method Countable::count().</p>
            <p>Parameters: value - An array or Countable object. value - An array or Countable object. Caution count() can detect recursion to avoid an infinite loop, but will emit an E_WARNING every time it does (in case the array contains itself more than once) and return a count higher than may be expected.</p>
            <p>Return Values: Returns the number of elements in value. Prior to PHP 8.0.0, if the parameter was neither an array nor an object that implements the Countable interface, 1 would be returned, unless value was null, in which case 0 would be returned.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading5">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
            date(string $format, ?int $timestamp = null): string — Format a local time/date
          </button>
        </h2>
        <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Returns a string formatted according to the given format string using the given integer timestamp or the current time if no timestamp is given. In other words, timestamp is optional and defaults to the value of <a href="https://www.php.net/manual/en/function.time.php">time()</a>.</p>
            <p>Parameters: format - Format accepted by <a href="https://www.php.net/manual/en/datetime.format.php">DateTimeInterface::format()</a>. timestamp - The optional timestamp parameter is an int Unix timestamp that defaults to the current local time if timestamp is omitted or null. In other words, it defaults to the value of time().</p>
            <p>Return Values: Returns a formatted date string. If a non-numeric value is used for timestamp, false is returned and an E_WARNING level error is emitted.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading6">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
            pow(mixed $num, mixed $exponent): int|float|object — Exponential expression
          </button>
        </h2>
        <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Returns num raised to the power of exponent.</p>
            <p>Note: It is possible to use the <a href="https://www.php.net/manual/en/language.operators.arithmetic.php">**</a> operator instead.</p>
            <p>Parameters: num - The base to use. exponent - The exponent</p>
            <p>Return Values: num raised to the power of exponent. If both arguments are non-negative integers and the result can be represented as an integer, the result will be returned with int type, otherwise it will be returned as a float.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading7">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapse7">
            str_starts_with(string $haystack, string $needle): bool str_ends_with(string $haystack, string $needle): bool — Checks if a string starts/ends with a given substring
          </button>
        </h2>
        <div id="flush-collapse7" class="accordion-collapse collapse" aria-labelledby="flush-heading7" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Performs a case-sensitive check indicating if haystack starts/ends with needle.</p>
            <p>Parameters: haystack - The string to search in. needle - The substring to search for in the haystack.</p>
            <p>Return Values: Returns true if haystack starts/ends with needle, false otherwise.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading8">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapse8">
            array_reverse(array $array, bool $preserve_keys = false): array — Return an array with elements in reverse order
          </button>
        </h2>
        <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-heading8" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Takes an input array and returns a new array with the order of the elements reversed.</p>
            <p>Parameters: array - The input array. preserve_keys - If set to true numeric keys are preserved. Non-numeric keys are not affected by this setting and will always be preserved.</p>
            <p>Return Values: Returns the reversed array.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading9">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapse9">
            in_array(mixed $needle, array $haystack, bool $strict = false): bool — Checks if a value exists in an array
          </button>
        </h2>
        <div id="flush-collapse9" class="accordion-collapse collapse" aria-labelledby="flush-heading9" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Searches for needle in haystack using loose comparison unless strict is set.</p>
            <p>Parameters: needle - The searched value. Note If needle is a string, the comparison is done in a case-sensitive manner. haystack - The array. strict - If the third parameter strict is set to true then the in_array() function will also check the types of the needle in the haystack.</p>
            <p>Return Values: Returns true if needle is found in the array, false otherwise.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingt10">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapset10" aria-expanded="false" aria-controls="flush-collapset10">
            array_sum(array $array): int|float — Calculate the sum of values in an array
          </button>
        </h2>
        <div id="flush-collapset10" class="accordion-collapse collapse" aria-labelledby="flush-headingt10" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>array_sum() returns the sum of values in an array.</p>
            <p>Parameters: array - The input array.</p>
            <p>Return Values: Returns the sum of values as an integer or float; 0 if the array is empty.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingt11">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapset11" aria-expanded="false" aria-controls="flush-collapset11">
            array_unique(array $array, int $flags = SORT_STRING): array — Removes duplicate values from an array
          </button>
        </h2>
        <div id="flush-collapset11" class="accordion-collapse collapse" aria-labelledby="flush-headingt11" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Takes an input array and returns a new array without duplicate values.</p>
            <p>Note that keys are preserved. If multiple elements compare equal under the given flags, then the key and value of the first equal element will be retained.</p>
            <p>Note: Two elements are considered equal if and only if (string) $elem1 === (string) $elem2 i.e. when the string representation is the same, the first element will be used.</p>
            <p>
              Parameters: array - The input array. flags - The optional second parameter flags may be used to modify the sorting behavior using these values: Sorting type flags:
              <ul>
                <li>SORT_REGULAR - compare items normally (don't change types)</li>
                <li>SORT_NUMERIC - compare items numerically</li>
                <li>SORT_STRING - compare items as strings</li>
                <li>SORT_LOCALE_STRING - compare items as strings, based on the current locale.</li>
              </ul>
            </p>
            <p>Return Values: Returns the filtered array.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingt12">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapset12" aria-expanded="false" aria-controls="flush-collapset12">
            sort(array &$array, int $flags = SORT_REGULAR): bool — Sort an array in ascending order
          </button>
        </h2>
        <div id="flush-collapset12" class="accordion-collapse collapse" aria-labelledby="flush-headingt12" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Sorts array in place by values in ascending order.</p>
            <p>Note: If two members compare as equal, they retain their original order. Prior to PHP 8.0.0, their relative order in the sorted array was undefined.</p>
            <p>Note: This function assigns new keys to the elements in array. It will remove any existing keys that may have been assigned, rather than just reordering the keys.</p>
            <p>Note: Resets array's internal pointer to the first element.</p>
            <p>
              Parameters: array - The input array. flags - The optional second parameter flags may be used to modify the sorting behavior using these values: Sorting type flags:
              <ul>
                <li>SORT_REGULAR - compare items normally; the details are described in the comparison operators section</li>
                <li>SORT_NUMERIC - compare items numerically</li>
                <li>SORT_STRING - compare items as strings</li>
                <li>SORT_LOCALE_STRING - compare items as strings, based on the current locale. It uses the locale, which can be changed using setlocale()</li>
                <li>SORT_NATURAL - compare items as strings using "natural ordering" like natsort()</li>
                <li>SORT_FLAG_CASE - can be combined (bitwise OR) with SORT_STRING or SORT_NATURAL to sort strings case-insensitively</li>
              </ul>
            </p>
            <p>Return Values: Always returns true.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingt13">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapset13" aria-expanded="false" aria-controls="flush-collapset13">
            array_filter(array $array, ?callable $callback = null, int $mode = 0): array — Filters elements of an array using a callback function
          </button>
        </h2>
        <div id="flush-collapset13" class="accordion-collapse collapse" aria-labelledby="flush-headingt13" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Iterates over each value in the array passing them to the callback function. If the callback function returns true, the current value from array is returned into the result array.</p>
            <p>Array keys are preserved, and may result in gaps if the array was indexed. The result array can be reindexed using the array_values() function.</p>
            <p>
              Parameters: array - The array to iterate over. callback - The callback function to use. If no callback is supplied, all empty entries of array will be removed. See empty() for how PHP defines empty in this case. mode - Flag determining what arguments are sent to callback:
              <ul>
                <li>ARRAY_FILTER_USE_KEY - pass key as the only argument to callback instead of the value</li>
                <li>ARRAY_FILTER_USE_BOTH - pass both value and key as arguments to callback instead of the value</li>
              </ul>
              Default is 0 which will pass value as the only argument to callback instead.
            </p>
            <p>Return Values: Returns the filtered array.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingt14">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapset14" aria-expanded="false" aria-controls="flush-collapset14">
            array_map(?callable $callback, array $array, array ...$arrays): array — Applies the callback to the elements of the given arrays
          </button>
        </h2>
        <div id="flush-collapset14" class="accordion-collapse collapse" aria-labelledby="flush-headingt14" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>array_map() returns an array containing the results of applying the callback to the corresponding index of array (and arrays if more arrays are provided) used as arguments for the callback. The number of parameters that the callback function accepts should match the number of arrays passed to array_map(). Excess input arrays are ignored. An ArgumentCountError is thrown if an insufficient number of arguments is provided.</p>
            <p>Parameters: callback - A callable to run for each element in each array. null can be passed as a value to callback to perform a zip operation on multiple arrays. If only array is provided, array_map() will return the input array. array - An array to run through the callback function. arrays - Supplementary variable list of array arguments to run through the callback function.</p>
            <p>Return Values: Returns an array containing the results of applying the callback function to the corresponding index of array (and arrays if more arrays are provided) used as arguments for the callback. The returned array will preserve the keys of the array argument if and only if exactly one array is passed. If more than one array is passed, the returned array will have sequential integer keys.</p>
          </div>
        </div>
      </div>     
    </div>   
  </div>
  <!-- /.container -->  
</body>
</html>