<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="dist/ezcode.js" defer></script>
</head>
<body>
  <img src="./img/кбк.завод.jpg" alt="">
  <form action="">
    <input type="text"  id="myInput" data-reg="DDDDDD" data-size="300">
  </form>
  <ul class="ulClass some1 mod5">
    <li>1</li>
    <li>2</li>
  </ul>
  <div id="div" class="db t-c m-t">Some text</div>
  <form action="" name="myForm"></form>
  <button id="btn">Show message</button>
  <p id="message" style="display: none">
    Hello, world!
  </p>
</body>
</html>