<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
  <!-- Fontawesome -->
  <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <script src="./node_modules/@fortawesome/fontawesome-free/js/all.min.js" defer></script>
  <script src="dist/todo/script.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="card tasks text-white bg-primary mr-5">
          <div class="card-header">
            <div class="card-title">Tasks</div>
          </div>
          <div class="card-body">
            
          </div>
          <div class="card-footer">
            <button class="btn btn-default">Add new task</button>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card details text-white bg-info mr-5">
          <div class="card-header">
            <div class="card-title">Details</div>
          </div>
          <div class="card-body">
            <div class="card-title">Simple task</div>
            <p>simple task details go here</p>
          </div>
          <div class="card-footer"><button class="btn">Edit</button></div>
        </div>
      </div>
    </div>
    
    <div class="modal">
      <div class="card w25 edit mt-5 mr-auto ml-auto">
        <div class="card-header d-flex justify-content-between">
          <h5 class="class-title"></h5>
          <i class="fas fa-times close"></i>
        </div>
        <div class="card-body">
          <form action="">
            <div class="form-group">
              <label for="header"></label>
              <input class="form-control" type="text" id="header" name="header">
            </div>
            <div class="form-group">
              <label for="details"></label>
              <textarea class="form-control" name="details" id="details" cols="30" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <button class="btn"></button>
        </div>
      </div>
    </div>
    <!-- /.modal -->
  </div>
</body>
</html>