<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
  <script src="dist/pomodoro/pomodoro.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="card mt-5 rounded bg-danger">
      <div class="card-body p-4 pomodoro">
        <div class="text-center text-white">
          <span id="min">20</span> : <span id="sec">00</span>
        </div>
      </div>
    </div>
    <!-- /.card mt-5 rounded bg-danger -->
  </div>
  <!-- /.container -->
  <audio src="./assets/ding.mp3"></audio>
</body>
</html>