<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
</head>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contacts">Contacts</a></li>
  </ul>

  <div id="app"></div>
  <!-- /#app -->

  <script src="js/route.js"></script>
  <script src="js/router.js"></script>
  <script src="js/app.js"></script>
</body>
</html>