<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeScript</title>
  <script src="dist/namespace.js" defer></script>
</head>
<body>
  <div class="container">
    <div id="card"></div>
    <!-- /#card -->
    <button class="btn" id="btn">Press me!</button> 
  </div>
  <!-- /.container -->
</body>
</html>